<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michel - Engenheiro de Software</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="header">
    <img src="./img/logo-michel2.png" alt="">
    <nav>
      <ul class="header-menu">
        <li>
          <a href="#experiencia">Experiência</a>
        </li>
        <li>
          <a href="#formacao">Formação</a>
        </li>
        <li>
          <a href="#contato">Contato</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="introducao"> <!-- Inicio introdução-->
    <img src="./img/IMG_20221022_234028.jpg" alt="Foto">
    <div>
      <h1>Desenvolvedor & <br>
        Engenheiro de Software</h1>
      <p>Localizado em São Paulo, Capital🌆</p>
    </div>
  </main> <!-- Fim introdução-->

  <section id="experiencia" class="experiencia" aria-label="Experiência"> <!-- Inicio Experiência-->
    <h2 class="subtitulo">Experiências</h2>
    <div>
      <p class="experiencia-texto">
        Desenvolvo projetos web utilizando <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong> e <strong>PHP</strong>. Em projetos elétricos e eletrônicos utilizo arduinos programáveis em <strong>C#</strong>. Para Ciências de Dados, DashBoard e automação, trabalho com <strong>Python</strong>.
      </p>

      <div class="empresas">
        <span class="empresa-ano">2023</span>
        <h3 class="empresa-titulo">Tecns Ability School</h3>
        <span class="empresa-titulo">Desenvolvedor Júnior</span>
        <p class="empresa-texto">
          Na Tecns Ability School eu trabalhei no desenvolvimento completo do HTML, CSS, JavaScript e PHP do site. Também ajudei na parte do Design
        </p>
        <ul class="empresa-habilidades">
          <li>
            HTML
          </li>
          <li>
            CSS
          </li>
          <li>
            JavaScript
          </li>
          <li>
            PHP
          </li>
          <li>
            UX Design
          </li>
          <li>
            UI Design
          </li>
        </ul>
      </div>
    </div>
  </section> <!-- Fim Experiência-->

  <section id="formacao" class="formacao" aria-label="Formação">

  </section>









</body>

</html>